/* C code produced by gperf version 3.0.1 */
/* Command-line: 'C:/Program Files/GnuWin32/bin/gperf' relic-dictionary  */
/* Computed positions: -k'1,4,8,13,$' */

#if !((' ' == 32) && ('!' == 33) && ('"' == 34) && ('#' == 35) \
      && ('%' == 37) && ('&' == 38) && ('\'' == 39) && ('(' == 40) \
      && (')' == 41) && ('*' == 42) && ('+' == 43) && (',' == 44) \
      && ('-' == 45) && ('.' == 46) && ('/' == 47) && ('0' == 48) \
      && ('1' == 49) && ('2' == 50) && ('3' == 51) && ('4' == 52) \
      && ('5' == 53) && ('6' == 54) && ('7' == 55) && ('8' == 56) \
      && ('9' == 57) && (':' == 58) && (';' == 59) && ('<' == 60) \
      && ('=' == 61) && ('>' == 62) && ('?' == 63) && ('A' == 65) \
      && ('B' == 66) && ('C' == 67) && ('D' == 68) && ('E' == 69) \
      && ('F' == 70) && ('G' == 71) && ('H' == 72) && ('I' == 73) \
      && ('J' == 74) && ('K' == 75) && ('L' == 76) && ('M' == 77) \
      && ('N' == 78) && ('O' == 79) && ('P' == 80) && ('Q' == 81) \
      && ('R' == 82) && ('S' == 83) && ('T' == 84) && ('U' == 85) \
      && ('V' == 86) && ('W' == 87) && ('X' == 88) && ('Y' == 89) \
      && ('Z' == 90) && ('[' == 91) && ('\\' == 92) && (']' == 93) \
      && ('^' == 94) && ('_' == 95) && ('a' == 97) && ('b' == 98) \
      && ('c' == 99) && ('d' == 100) && ('e' == 101) && ('f' == 102) \
      && ('g' == 103) && ('h' == 104) && ('i' == 105) && ('j' == 106) \
      && ('k' == 107) && ('l' == 108) && ('m' == 109) && ('n' == 110) \
      && ('o' == 111) && ('p' == 112) && ('q' == 113) && ('r' == 114) \
      && ('s' == 115) && ('t' == 116) && ('u' == 117) && ('v' == 118) \
      && ('w' == 119) && ('x' == 120) && ('y' == 121) && ('z' == 122) \
      && ('{' == 123) && ('|' == 124) && ('}' == 125) && ('~' == 126))
/* The character set is not based on ISO-646.  */
error "gperf generated tables don't work with this execution character set. Please report a bug to <bug-gnu-gperf@gnu.org>."
#endif


#define TOTAL_KEYWORDS 466
#define MIN_WORD_LENGTH 1
#define MAX_WORD_LENGTH 25
#define MIN_HASH_VALUE 1
#define MAX_HASH_VALUE 1316
/* maximum key range = 1316, duplicates = 0 */

#ifdef __GNUC__
__inline
#else
#ifdef __cplusplus
inline
#endif
#endif
static unsigned int
hash (str, len)
     register const char *str;
     register unsigned int len;
{
  static unsigned short asso_values[] =
    {
      1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317,
      1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317,
      1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317,
      1317, 1317, 1317,   10, 1317, 1317, 1317, 1317, 1317, 1317,
      1317, 1317, 1317,    0, 1317,    0,    0, 1317,  305,  420,
       170,   85,   65,  115,   45,  120,   40, 1317, 1317, 1317,
      1317, 1317, 1317, 1317, 1317,  380,   30,  180,  290,  200,
        30,  170,  195,  400,  150,  378,  505,  165,  200,   15,
        85,  493,  260,   95,   55,  365,  120,  230,  445,  275,
       170, 1317,  370, 1317, 1317,  225, 1317,   15,  320,  140,
         5,    0,   80,   60,  220,   45,  425,  230,   25,  305,
        95,   85,  125,  470,    0,   10,   75,   95,  180,  130,
       405,   10,  145,  363,  380,  101, 1317, 1317, 1317, 1317,
      1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317,
      1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317,
      1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317,
      1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317,
      1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317,
      1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317,
      1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317,
      1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317,
      1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317,
      1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317,
      1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317,
      1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317,
      1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317, 1317
    };
  register int hval = len;

  switch (hval)
    {
      default:
        hval += asso_values[(unsigned char)str[12]];
      /*FALLTHROUGH*/
      case 12:
      case 11:
      case 10:
      case 9:
      case 8:
        hval += asso_values[(unsigned char)str[7]];
      /*FALLTHROUGH*/
      case 7:
      case 6:
      case 5:
      case 4:
        hval += asso_values[(unsigned char)str[3]];
      /*FALLTHROUGH*/
      case 3:
      case 2:
      case 1:
        hval += asso_values[(unsigned char)str[0]+3];
        break;
    }
  return hval + asso_values[(unsigned char)str[len - 1]];
}

#ifdef __GNUC__
__inline
#endif
const char *
in_word_set (str, len)
     register const char *str;
     register unsigned int len;
{
  static const char * wordlist[] =
    {
      "",
      "+",
      "or",
      "", "",
      "other",
      "", "",
      "old",
      "", "", "",
      "by",
      "and",
      "", "", "",
      "ay",
      "aty",
      "", "",
      "a",
      "", "", "", "",
      "player",
      "", "", "", "",
      "phrase",
      "id",
      "", "", "", "",
      "barrelRadius",
      "playerId",
      "Character",
      "", "", "", "",
      "inventory",
      "", "", "", "",
      "inventoryNames",
      "",
      "Closed",
      "", "",
      "Copy",
      "", "",
      "playerRadius",
      "isPlayer",
      "", "",
      "CreateTeleporter",
      "visible",
      "die",
      "done",
      "",
      "d",
      "",
      "doorName",
      "",
      "CreateNewPlayer",
      "i",
      "dy",
      "",
      "dead",
      "", "",
      "CreateNecromancer",
      "", "", "", "",
      "CreatePlayer",
      "",
      "diry",
      "",
      "CreateCloud",
      "barrelHeight",
      "",
      "character",
      "delay",
      "",
      "cy",
      "",
      "data",
      "",
      "CollidesAtRadius",
      "CreateBarrel",
      "", "",
      "characters",
      "closed",
      "an",
      "CreatePlayers",
      "copy",
      "pdata",
      "insert",
      "",
      "zd",
      "dieFrames",
      "",
      "Player",
      "",
      "zs",
      "CreateParticleSpray",
      "",
      "rotate",
      "",
      "za",
      "characterScale",
      "",
      "points",
      "CharacterDistance",
      "",
      "playerPos",
      "doorRadius",
      "",
      "attackPoints",
      "killable",
      "LOOT",
      "",
      "Spider",
      "invulnerable",
      "collides",
      "type",
      "", "",
      "factory",
      "", "",
      "CreateDoor",
      "tileId",
      "fn",
      "distance",
      "",
      "CreateGold",
      "",
      "bz",
      "zi",
      "maxs",
      "characterRadius",
      "",
      "az",
      "v3Normal",
      "this",
      "driftSpeed",
      "radius",
      "idhpbar",
      "maxdelay",
      "",
      "table",
      "",
      "GoldDie",
      "",
      "Gold",
      "CreatePerpetualCloud",
      "driftRadius",
      "v3Clamp",
      "SetFixed",
      "",
      "color",
      "",
      "closest",
      "Die",
      "Door",
      "",
      "StartMultiplayer",
      "DoorDie",
      "zt",
      "SpiderDie",
      "clone",
      "orientation",
      "CreateSpider",
      "", "",
      "cloud",
      "randomDrift",
      "Potion8",
      "mag",
      "CallReceiveHit",
      "speed",
      "attackCount",
      "Potion6",
      "tag",
      "CreateMap",
      "sizey",
      "",
      "SendRisingMessage",
      "zn",
      "",
      "Start",
      "MakeUncollidable",
      "DoClose",
      "End",
      "Blue",
      "doorHeight",
      "t",
      "dz",
      "BlueDoor",
      "",
      "scale",
      "",
      "Potion4",
      "Key",
      "SetPlayer",
      "teleporter",
      "SpiderReceiveHit",
      "BlueKey",
      "", "",
      "teleported",
      "c",
      "spiderRadius",
      "SetScale",
      "Key!",
      "", "",
      "cz",
      "zp",
      "", "",
      "Barrel",
      "Potion3",
      "",
      "PoisonHit",
      "", "",
      "KeyBlue",
      "maxSpeed",
      "list",
      "",
      "constructor",
      "BarrelsFloor",
      "zc",
      "GetPlayer",
      "alpha",
      "blue_glow_shadow",
      "z",
      "PerpetualFire",
      "direction",
      "White",
      "SkeletonDie",
      "SetScalecharacterScale",
      "position",
      "BarrelDie",
      "count",
      "Locked",
      "PlaceBarrels",
      "", "",
      "Table",
      "DoCloseFail",
      "Potion5",
      "GetSpeed",
      "PlaceKeys",
      "",
      "oldPosition",
      "Potion7",
      "JoinGame",
      "CreateCollisionTest",
      "GoToPlayerAndExecute",
      "",
      "spiderHeight",
      "WhiteKey",
      "", "", "",
      "BlueDoorWay4",
      "",
      "idhp",
      "",
      "stateChange",
      "PlaceBarrelsFloor",
      "zv",
      "", "",
      "weight",
      "CreateRandomEnemy",
      "teleport",
      "GoldReceiveHit",
      "",
      "BarrelReceiveHit",
      "CreateCircleCloud",
      "Multiplayer_StartServer",
      "",
      "DoorChangeState",
      "CanTeleport",
      "BlueDoorWay3",
      "location",
      "",
      "DieFn",
      "",
      "keyName",
      "CollisionTest",
      "DoorReceiveHit",
      "tile2",
      "-",
      "CreateBarrel_Character",
      "hit",
      "", "", "", "", "", "",
      "Teleporter",
      "",
      "Potion2",
      "animName",
      "", "",
      "b",
      "SE",
      "", "",
      "experience",
      "locked",
      "DustHit",
      "", "",
      "TeleportTargets",
      "GreenPotion",
      "dust_glow_shadow_desat",
      "GetPlayerTileEventCount",
      "", "",
      "speedDepthScalar",
      "", "",
      "WhiteDoor",
      "PlaceDoors",
      "", "",
      "Skeleton",
      "self",
      "DoOpenFail",
      "speedDepthFilter",
      "SetSpeedAnimation",
      "exp",
      "",
      "BluePotion",
      "",
      "SW",
      "",
      "dirz",
      "frame",
      "",
      "hp",
      "SetCollidable",
      "",
      "CalculateOrientation",
      "",
      "methods",
      "", "", "",
      "server",
      "Multiplayer_GetId",
      "Multiplayer_StartClient",
      "Echo",
      "xd",
      "height",
      "PlaceKeysLocation",
      "Red",
      "GreenGlow",
      "xs",
      "", "",
      "SkeletonReceiveHit",
      "",
      "xa",
      "",
      "BlueDoorWay2",
      "Yes",
      "CreateSkeleton_Character",
      "HPMeter",
      "",
      "yd",
      "Teleport",
      "", "",
      "y",
      "ys",
      "yes",
      "",
      "DustCircle",
      "DoOpen",
      "ya",
      "HPBar",
      "", "", "",
      "_Target",
      "", "",
      "TealPotion",
      "",
      "bx",
      "animationName",
      "hitPoints",
      "xi",
      "random",
      "ax",
      "atx",
      "",
      "GetClosest",
      "GetPosition",
      "toUncollidableMap",
      "",
      "skeletonRadius",
      "", "",
      "_Source",
      "zb",
      "SetOrientation",
      "GetClosestAttackable",
      "WhitePotion",
      "yi",
      "", "",
      "v3Sub",
      "GetVelocity",
      "Heal",
      "", "",
      "CreateItem",
      "Multiplayer_Join",
      "Spider0",
      "KeyWhite",
      "SetPositionRaw",
      "xt",
      "", "",
      "FillAttributeTable",
      "",
      "width",
      "collidables",
      "",
      "Use",
      "",
      "GenericDie",
      "",
      "Potion0",
      "DropLoot",
      "Open",
      "BarrelsEastWall",
      "RandomDrift",
      "yt",
      "v3Length",
      "SetSpeedDepthScalar",
      "xn",
      "HostGame",
      "ENEMIES",
      "Run",
      "back",
      "HP",
      "SpiderSmall",
      "dx",
      "BlueGlow",
      "CreateSkeleton",
      "fire1",
      "KeyRed",
      "PLAYERS",
      "WhiteDoorWay4",
      "name",
      "BarrelsWestCrateWall",
      "UpdateTeleporter",
      "yn",
      "",
      "GreenSpellbook",
      "PlaceBarrelsEastWall",
      "PlaceBarrelsNorthWall",
      "FireHit",
      "", "",
      "BarrelsWestWall",
      "DoorLockHit",
      "cx",
      "",
      "FindTeleportTargets",
      "xp",
      "",
      "VioletPotion",
      "",
      "SetRadius",
      "goldRadius",
      "",
      "PI",
      "",
      "animation",
      "Book4",
      "",
      "DestroyPerpetualEffect",
      "", "",
      "xc",
      "",
      "yp",
      "",
      "Idle",
      "PlaceBarrelsWestWall",
      "xyz",
      "AddOneToInventory",
      "WhiteDoorWay3",
      "",
      "PlaceBarrelsWestCrateWall",
      "",
      "GetSpawnablePoint",
      "GetNamedPoint",
      "",
      "Book3",
      "BlackPotion",
      "yc",
      "GetNamedPointCount",
      "Inventory",
      "xOffset",
      "",
      "dust2_glow_shadow",
      "GenericUpdate",
      "",
      "SetId",
      "",
      "uncollideAll",
      "",
      "TurnOffHPMeter",
      "speedDepth",
      "",
      "IsAlive",
      "",
      "GetVectorInput",
      "enemy",
      "Attack",
      "yOffset",
      "",
      "Uncollide",
      "xv",
      "",
      "OrangePotion",
      "Unlocked",
      "AddToInventory",
      "", "",
      "dirInfo",
      "GetKeyName",
      "Skeleton0",
      "tile1",
      "HasPlayerTileEvent",
      "no",
      "", "",
      "RemoveQuad",
      "SetRotation",
      "yv",
      "", "",
      "SetHitAnimation",
      "",
      "Potion1",
      "",
      "math",
      "SetVisible",
      "",
      "UncollideAll",
      "", "",
      "goldHeight",
      "", "", "", "",
      "No",
      "",
      "hit_saveAnimation",
      "", "", "", "",
      "YellowPotion",
      "",
      "SetAngleOffset",
      "sizex",
      "",
      "HitCircle",
      "",
      "Effect_Destroy",
      "", "",
      "UpdateMultiplayer",
      "",
      "Necromancer",
      "Multiplayer_IsJoined",
      "", "",
      "new",
      "",
      "Book2",
      "",
      "necromancerRadius",
      "",
      "skeletonHeight",
      "", "", "", "",
      "knockBack",
      "SetMovable",
      "GetWeighted",
      "", "", "", "", "",
      "SetAnimation",
      "HandleCollision",
      "",
      "SetQuad",
      "",
      "keletonReceiveHit",
      "", "", "", "",
      "BlueDoorWay1",
      "",
      "Walk",
      "", "", "", "",
      "RedPotion",
      "", "",
      "RestoreCollidable",
      "", "", "", "",
      "NecromancerDie",
      "IsFacing",
      "", "", "",
      "GetAnimation",
      "",
      "hpMaximum",
      "",
      "CreateRandomLoot",
      "necromancerHeight",
      "", "", "", "",
      "RedDoor",
      "", "", "", "",
      "ReceiveHitFn",
      "",
      "Skeleton1",
      "",
      "BarrelsNorthWall",
      "", "", "", "",
      "executeData",
      "GetRealCount",
      "", "",
      "health_small_shadow2",
      "Random",
      "GenericReceiveHit",
      "WhiteDoorWay2",
      "NecromancerReceiveHit",
      "xb",
      "", "", "", "", "", "", "", "", "",
      "NE",
      "", "",
      "BlueSpellbook",
      "HandleCollision2",
      "NewCharacter",
      "",
      "yb",
      "", "", "", "",
      "health_bar_7",
      "", "",
      "v3LengthSq",
      "",
      "ReceiveCharacters",
      "", "", "", "", "", "",
      "KnockBack",
      "", "", "", "", "",
      "NW",
      "",
      "RedSpellbook",
      "", "", "",
      "j",
      "", "",
      "SetCharacterId",
      "",
      "newPosition",
      "", "", "",
      "Book0",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "",
      "AddCountToInventory",
      "VioletSpellbook",
      "", "", "",
      "RedKey",
      "", "", "", "", "", "", "", "", "",
      "x",
      "", "", "", "", "",
      "UpdateCharacter_Door",
      "Animation_SetLoopMode",
      "Animation_SetFrameTime",
      "", "",
      "Nothing",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "",
      "RetrieveFromInventory",
      "", "",
      "SetMapTileIdAt",
      "", "",
      "IsButtonDown",
      "", "", "", "",
      "hitPointsMax",
      "", "", "", "", "", "",
      "HALFPI",
      "",
      "EnemyAttack",
      "green_glow_shadow",
      "", "", "", "", "", "", "",
      "Walk_ReceiveHit",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "",
      "YellowSpellbook",
      "", "", "", "",
      "Book1",
      "", "", "", "", "", "", "", "", "",
      "", "",
      "UpdateCharacterFn",
      "", "", "", "", "", "",
      "dirx",
      "", "", "", "",
      "GetUncollidableTile",
      "", "", "", "", "", "", "", "", "",
      "", "", "",
      "CreateRandomLootRandom",
      "", "", "", "", "", "", "", "", "",
      "", "", "",
      "Necromancer0",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "",
      "UpdateHitAnimation",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "",
      "keyNameLocation",
      "", "", "", "", "",
      "RedDoorWay4",
      "", "", "", "", "", "",
      "LOOT_MAX",
      "", "", "", "", "", "", "", "", "",
      "", "", "",
      "RedDoorWay3",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "",
      "ENEMIES_MAX",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "",
      "RedDoorWay2",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "",
      "FADE_DISTANCE",
      "", "", "", "", "", "", "", "", "",
      "",
      "Item",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "WhiteDoorWay1",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "",
      "RedDoorWay1"
    };

  if (len <= MAX_WORD_LENGTH && len >= MIN_WORD_LENGTH)
    {
      register int key = hash (str, len);

      if (key <= MAX_HASH_VALUE && key >= 0)
        {
          register const char *s = wordlist[key];

          if (*str == *s && !strcmp (str + 1, s + 1))
            return s;
        }
    }
  return 0;
}
